[Rainmeter]
Accents=1
AccurateText=1
Update=1000

[Variables]
@include=#ROOTCONFIGPATH#\CircularBar.ini
MeasureName = MeasureRAM
TextMeasureName = MeasurePercentage
@include=#@#Base.inc
ShowBackground=1
FontColor=0,128,128
SelectedOption=Rectangle 0,0,90,90,10 | Fillcolor 29,30,36,240 | Strokewidth 2 | StrokeColor 29,30,36
FontSize=11
WIcon=25
XIcon=32
YIcon=32
XYCircularBar=27
WHCircularBar=36
LineStart=40
LineLength=36
Xporcentagem=58
Yporcentagem=61
Xtext=43
Ytext=14

;Ram utilizada
[MeasureRAM]
Measure=PhysicalMemory
Metric=Used

;Ram total
[MeasureTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

;Calculo para definir a porcentagem
[MeasurePercentage]
Measure=Calc
Formula=Round(100 * MeasureRAM / MeasureTotal)
DynamicVariables=1

;Texto
[meterLabel]
Text=RAM

[meterValue]
MeasureName=MeasurePercentage

; icone
[iconCPU]
ImageName=#@#Icon\ram.png
