[Rainmeter]
Accents=1
AccurateText=1
Update=1000

[Variables]
MeasureName = MeasureRAM
TextMeasureName = MeasurePercentage
@include=#@#Base.inc
ShowBackground=1
FontColor=0,128,128


;Ram utilizada
[MeasureRAM]
Measure=PhysicalMemory
Metric=Used

;Ram total
[MeasureTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

;Calculo para definir a porcentagem
[MeasurePercentage]
Measure=Calc
Formula=Round(100 * MeasureRAM / MeasureTotal)
DynamicVariables=1

; Stilo do Texto
[styleLeftText]
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColor#
AntiAlias=1

;Texto
[meterLabel]
Text=RAM

;Stilo porcentagem %
[styleRightText]
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColor#
AntiAlias=1

;
[meterValue]
MeasureName=MeasurePercentage

; Barra circular do Ram
@include=#ROOTCONFIGPATH#\CircularBar.inc

; icone
[iconCPU]
ImageName=#@#Icon\ram.png
