[Rainmeter]
Accents=1
AccurateText=1
Update=1000

[Variables]
MeasureName = MeasureRAM
@include=#@#Base.inc
FontColor=0,128,128
ShowBackground=1

[Background]
Meter=Shape
Shape=Rectangle 0,0,150,150,10 | Fillcolor 0,0,0,128 | Strokewidth 2 | StrokeColor 255,255,255
DynamicVariables=1
AntiAlias=1

;Ram utilizada
[MeasureRAM]
Measure=PhysicalMemory
Metric=Used

;Ram total
[MeasureTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

;Calculo para definir a porcentagem
[MeasurePercentage]
Measure=Calc
Formula=Round(100 * MeasureRAM / MeasureTotal)
DynamicVariables=1

; Stilo do Texto
[styleLeftText]
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColor#
AntiAlias=1

;Texto
[meterLabel]
Text=RAM

;Stilo porcentagem %
[styleRightText]
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColor#
AntiAlias=1

;
[meterValue]
MeasureName=MeasurePercentage

; Barra circular do Ram
@include=#ROOTCONFIGPATH#\CircularBar.inc

; icone
[iconCPU]
ImageName=#@#Icon\ram.png
