[Rainmeter]
Accents=1
AccurateText=1
Update=1000

[Variables]
MeasureName = MeasureGPU
TextMeasureName = MeasureGPU
@include=#@#Base.inc
ShowBackground=1
FontColor=0,128,128

[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU

; Texto
[styleLeftText]
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColor#
AntiAlias=1

[meterLabel]
Text=GPU

; porcentagem %
[styleRightText]
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColor#
AntiAlias=1

[meterValue]
MeasureName=MeasureGPU

; Barra circular do GPU
@include=#ROOTCONFIGPATH#\CircularBar.inc

; icone
[iconCPU]
ImageName=#@#Icon\gpu.png
