[Rainmeter]
Accents=1
AccurateText=1
Update=1000

[Variables]
MeasureName = MeasureGPU
TextMeasureName = MeasureGPU
@include=#@#Base.inc
ShowBackground=1
FontColor=0,128,128
SelectedOption=Rectangle 0,0,90,90,10 | Fillcolor 29,30,36,240 | Strokewidth 2 | StrokeColor 29,30,36
FontSize=11
WIcon=25
XIcon=32
YIcon=32
XYCircularBar=27
WHCircularBar=36
LineStart=40
LineLength=36
Xporcentagem=58
Yporcentagem=61
Xtext=43
Ytext=14

[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU

[Background]
Meter=Shape
Shape=#SelectedOption#
AntiAlias=1
DynamicVariables=1

; Texto
[styleLeftText]
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColor#
AntiAlias=1

[meterLabel]
Text=GPU

; porcentagem %
[styleRightText]
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColor#
AntiAlias=1

[meterValue]
MeasureName=MeasureGPU

; Barra circular do GPU
@include=#ROOTCONFIGPATH#\CircularBar.ini

; icone
[iconCPU]
ImageName=#@#Icon\gpu.png
