[Variables]
@include=#@#Base.inc
SelectedOption=Rectangle 0,0,90,90,10 | Fillcolor 29,30,36,240 | Strokewidth 2 | StrokeColor 29,30,36
FontSize=11
WIcon=25
XIcon=32
YIcon=32
XYCircularBar=27
WHCircularBar=36
LineStart=40
LineLength=36
Xporcentagem=58
Yporcentagem=61
Xtext=43
Ytext=14

[Background]
Meter=Shape
Shape=#SelectedOption#
AntiAlias=1
DynamicVariables=1

; Barra circular de fundo
[styleCircularBar]
Meter=Roundline
X=#XYCircularBar#
Y=#XYCircularBar#
W=#WHCircularBar#
H=#WHCircularBar#
Solid=1
LineColor=255,255,255,50
LineStart=#LineStart#
LineLength=#LineLength#
StartAngle=4.712388
RotationAngle=6.283185
AntiAlias=1

;Barra circular medidor
[MeterCircularBar]
Meter=Roundline
MeasureName=#MeasureName#
X=#XYCircularBar#
Y=#XYCircularBar#
W=#WHCircularBar#
H=#WHCircularBar#
LineColor=#FontColor#
Solid=1
Hidden=0
AntiAlias=1
LineStart=#LineStart#
LineLength=#LineLength#
StartAngle=4.712388  ; Posição inicial
RotationAngle=(#MeasureName# * 6.283185 / 100);
AntiAlias=1

; Posição do texto
[meterLabel]
Meter=String
MeterStyle=styleLeftText
StringAlign=Center
DynamicVariables=1
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColor#
AntiAlias=1
X=#Xtext#
Y=#Ytext#


; Posição do valor (porcentagem)
[meterValue]
Meter=String
MeasureName=#MeasureName#
StringAlign=right
MeterStyle=styleRightText
X=#Xporcentagem#
Y=#Yporcentagem#
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColor#
AntiAlias=1
Text=[#TextMeasureName#:0]%
DynamicVariables=1

; Posição icone
[iconCPU]
Meter=Image
MeterStyle=SimpleImage
ImageTint=#FontColor#
X = #XIcon#
Y = #YIcon#
W = #WIcon#
