[Rainmeter]
Accents=1
Update=1000

[Variables]
MeasureName = MeasureCPU

@include=#ROOTCONFIGPATH#\Base.inc

[Background]
Meter=Shape
Shape=Rectangle 0,0,150,150,10 | Fillcolor 0,0,0,128 | Strokewidth 2 | StrokeColor 255,255,255


[MeasureCPU]
Measure=CPU
Processor=0


; Texto
[styleLeftText]
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColor#
AntiAlias=1

[meterLabelCPU]
Text=CPU

; porcentagem %
[styleRightText]
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColor#
AntiAlias=1

[meterValueCPU]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureCPU
X=60
Y=95
W=190
H=14
Text=%1%

; Barra circular do CPU
@include=#ROOTCONFIGPATH#\CircularBar.inc

; icone
[iconCPU]
Meter=Image
MeterStyle=SimpleImage
ImageName=#@#Icon\cpu.png
X = 55
Y = 55
W = 35

