[Rainmeter]
Accents=1
Update=1000

[Variables]
FontFace=wonderly
FontSize=20

[Background]
Meter=Image
SolidColor=0,0,0,128
W=200
H=100


[MeasureCPU]
Measure=CPU
Processor=0


; Texto
[styleLeftText]
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=255,255,255
AntiAlias=1

[meterLabelCPU]
Meter=String
MeterStyle=styleLeftText
X=0
Y=40
W=190
H=14
Text=CPU

; porcentagem %
[styleRightText]
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=255,255,255
AntiAlias=1

[meterValueCPU]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureCPU
X=50
Y=40 
W=190
H=14
Text=%1%

; Barra
[styleBar]
BarColor=#colorBar#
BarOrientation=Horizontal
SolidColor=255,255,255,50

[meterBarCPU]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureCPU
X=5
Y=70
W=190
H=10

; icone
[iconCPU]
Meter=Image
MeterStyle=SimpleImage
ImageName=#@#Icon\cpu.png
W = 35

