[Rainmeter]
Accents=1
AccurateText=1
Update=1000

[Variables]
; Barra circular do CPU
@include=#ROOTCONFIGPATH#\CircularBar.ini
MeasureName = MeasureCPU
TextMeasureName = MeasureCPU
@include=#@#Base.inc
FontColor=0,128,128
SelectedOption=Rectangle 0,0,90,90,10 | Fillcolor 29,30,36,240 | Strokewidth 2 | StrokeColor 29,30,36
FontSize=11
WIcon=25
XIcon=32
YIcon=32
XYCircularBar=27
WHCircularBar=36
LineStart=40
LineLength=36
Xporcentagem=58
Yporcentagem=61
Xtext=43
Ytext=14


[MeasureCPU]
Measure=CPU
Percentage=1

[meterLabel]
Text=CPU

[meterValue]
MeasureName=MeasureCPU

; icone
[iconCPU]
ImageName=#@#Icon\cpu.png
