[Rainmeter]
Update=1000
AccurateText=1
Accents=1

[Variables]
@include=#@#Base.inc
CPUEnabled=1


[Script1]
Measure=Script
ScriptFile=#@#\Scripts\Background_CircularBar.lua
DynamicVariables=1

[Script2]
Measure=Script
ScriptFile=#@#\Scripts\Color.lua
DynamicVariables=1

[Script3]
Measure=Script
ScriptFile=#@#\Scripts\State_Skin.lua
DynamicVariables=1

[Background]
Meter=Shape
Shape=Rectangle 0,0,150,250,10 | Fillcolor 29,30,36 | Strokewidth 2 | StrokeColor 29,30,36
AntiAlias=1
DynamicVariables=1


;Fechar skin
[CloseButton]
Meter=Image
ImageName=#@#\Icon\close.png
ImageTint = 255,0,0
X=50
Y=10
W=20
H=20
LeftMouseDownAction=[!DeactivateConfig]

[TextColor]
Meter = String
FontFace=wonderly
AntiAlias=1
FontColor = 255,255,255
FontSize=15
Text="Select color"
X=20
Y=40
W=20
H=20

[OptionColor1]
Meter=Image
X=20
Y=65
W=20
H=20
ImageName=#@#\Icon\square.png
ImageTint = 255,255,255
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure Script2 ChangeColor(1)]

[OptionColor2]
Meter=Image
X=45
Y=65
W=20
H=20
ImageName=#@#\Icon\square.png
ImageTint = 255,0,0
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure Script2 ChangeColor(2)]

[OptionColor3]
Meter=Image
X=70
Y=65
W=20
H=20
ImageName=#@#\Icon\square.png
ImageTint = 0,128,128
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure Script2 ChangeColor(3)]

[TextSize]
Meter = String
FontFace=wonderly
AntiAlias=1
FontColor = 255,255,255
FontSize=15
Text="Select Size"
X=20
Y=100
W=20
H=20

[Background1]
Meter=Image
X=20
Y=125
W=20
H=20
ImageName=#@#\Icon\small.png
ImageTint = 255,255,255
LeftMouseUpAction=[!CommandMeasure Script1 BCircularBar(1)]

[Background12]
Meter=Image
X=45
Y=125
W=20
H=20
ImageName=#@#\Icon\resize.png
ImageTint = 255,255,255
LeftMouseUpAction=[!CommandMeasure Script1 BCircularBar(2)]

[TextEnable]
Meter = String
FontFace=wonderly
AntiAlias=1
FontColor = 255,255,255
FontSize=15
Text="Enable skin"
X=20
Y=160
W=20
H=20

[DisabledskinCPU]
Meter=Image
X=20
Y=185
W=20
H=20
ImageName=#@#\Icon\unchecked.png
ImageTint = 255,255,255
LeftMouseUpAction=[!SetVariable CPUEnabled (1-#CPUEnabled#)][!CommandMeasure Script3 Run(2)][!Redraw]
DynamicVariables=1

[EnableskinCPU]
Meter=Image
X=20
Y=185
W=23
H=20
ImageName=#@#\Icon\check.png
ImageTint = 255,255,255
Hidden=(#CPUEnabled#=0)
DynamicVariables=1

[EnableskinCPUText]
Meter=String
X=45
Y=185
W=20
H=20
FontFace=wonderly
AntiAlias=1
FontColor=255,255,255
FontSize=15
Text="CPU"