[Rainmeter]
Update=1000
AccurateText=1
Accents=1

[Variables]
@include=#@#Base.inc

[Background]
Meter=Shape
Shape=Rectangle 0,0,150,150,10 | Fillcolor 0,0,0,128 | Strokewidth 2 | StrokeColor 255,255,255

;Fechar skin
[CloseButton]
Meter=Image
ImageName=#@#\Icon\close.png
ImageTint = 255,0,0
X=50
Y=10
W=20
H=20
LeftMouseDownAction=[!DeactivateConfig]

[Text]
Meter = String
FontFace=wonderly
FontColor = 255,255,255
FontSize=15
Text=Select color
X=20
Y=40
W=20
H=20

[Option1]
Meter=Image
X=20
Y=65
W=20
H=20
ImageName=#@#\Icon\square.png
ImageTint = 255,255,255
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure Script ChangeColor(1)]

[Option2]
Meter=Image
X=45
Y=65
W=20
H=20
ImageName=#@#\Icon\square.png
ImageTint = 255,0,0
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure Script ChangeColor(2)]

[Option3]
Meter=Image
X=70
Y=65
W=20
H=20
ImageName=#@#\Icon\square.png
ImageTint = 0,128,128
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure Script ChangeColor(3)]

[Script]
Measure=Script
ScriptFile=#@#Scripts\Color.lua