[Rainmeter]
Update=1000
DynamicWindowSize=1

[Variables]
@include=#ROOTCONFIGPATH#\LineBar.ini
MeasureName=MeasureDiskUsedPercent
FontColor=0,128,128

[MeasureDiskLabel]
Measure=FreeDiskSpace
Drive=C:
Label=1
UpdateDivider=5

[MeasureTotalDiskSpace]
Measure=FreeDiskSpace
Drive=C:
Total=1
UpdateDivider=5

[MeasureFreeDiskSpace]
Measure=FreeDiskSpace
Drive=C:
UpdateDivider=5

[MeasureUsedDiskSpace]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
UpdateDivider=5

[MeasureDiskUsedPercent]
Measure=Calc
Formula=([MeasureUsedDiskSpace] / [MeasureTotalDiskSpace]) * 100
DynamicVariables=1

[MeterDriveInfo]
Meter=String
MeasureName=MeasureDiskUsedPercent
X=72
Y=0
FontSize=10
FontColor=255,255,255,255
SolidColor=0,0,0,255
AntiAlias=1
AutoScale=1
Text="C: %1%"

; icone
[icon]
ImageName=#@#Icon\ssd.png

